# NTP configuration managed by Ansible
driftfile /var/lib/ntp/ntp.drift

# Specify one or more NTP servers
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst

# Use Ubuntu's NTP server as a fallback
pool ntp.ubuntu.com

# By default, exchange time with everybody, but don't allow configuration
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited
